{
  "name": "jev-8ball",
  "compatibility_date": "2024-09-23",
  "main": "worker.mjs",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "vars": {
    "LAYA_API_URL": "https://laya-api.oiupoyt.space"
  }
}
